<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<title>Enthusiastica</title>
</head>
<body>
	<div id="wrap">
		<div id="logo">
			<h1><a href="#">enthusiastica</a></h1>
			<p>enthusiastic about the web</p>
		</div>
		
		<div id="explore">
			<a href="#" id="explore-link">Explore</a>
		</div>
		
		<div id="menu">
			<div id="menu-left"></div>
			<ul>
				<li><a class="current" href="#"><span>Home</span></a></li>
				<li><a href="#"><span>Products</span></a></li>
				<li><a href="#"><span>Services</span></a></li>
				<li><a href="#"><span>About Us</span></a></li>
				<li><a href="#"><span>Contact Us</span></a></li>
			</ul>
			<div id="menu-right"></div>
		</div>
		
		<div id="content-top"></div>
		<div id="content-middle">
			<div id="pitch">
				<h1>Duis aute irure reprehenderit in voluptate velit<br /><span>exercitation ullamco</span></h1>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
			</div>
		
			<div class="column">
				<h3>Lorem Ipsum dolor sit amet</h3>
				<img src="images/thumb.gif" alt="Thumb" />
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="more"><a href="#">read more</a></p>
			</div>

			<div class="column">
				<h3>Lorem Ipsum dolor sit amet</h3>
				<img src="images/thumb.gif" alt="Thumb" />
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="more"><a href="#">read more</a></p>
			</div>	
			
			<div class="column last">
				<h3>Lorem Ipsum dolor sit amet</h3>
				<img src="images/thumb.gif" alt="Thumb" />
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="more"><a href="#">read more</a></p>
			</div>	
		
			<div class="clear"></div>
		</div>
		
		<div id="content-bottom"></div>
	
		<div id="footer">
			<p id="links">
				<a href="#">Terms and Conditions</a>
				<a href="#">Privacy</a>
				<a href="#">About Us</a>
			</p>
			<p>Copyright &copy; Enthusiastica &middot; Design: Luka Cvrk, <a href="http://www.solucija.com" title="Free CSS Templates">Solucija</a></p>
		</div>
	</div>	
</body>
</html>